print('Введите строку текста, состоящую из букв русского алфавита "О" и "Р" без пробелов:')
stroka = input().split('О')
res = max(stroka, key=len)
print('Наибольшее кол-во подряд выпавших решек:', len(res))