# Напишите программу, которая вычисляет среднее арифметическое четырех введенных целых чисел.
# Числа вводятся в одну строку через пробел
print('Введите 4 числа в строку через побел:')
a, b, c, d = map(int, input().split())
res = (a + b + c + d) / 4
print('Ответ:', res)
